<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello, Allen</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body>
    <form method="POST" action="#">
      text: <input type="text" id="text"/><br/>
      color: <input type="color" id="color"/><br/>
      date: <input type="date" id="date"/><br/>
      datetime: <input type="datetime-local"/><br/>
      email: <input type="email"/><br/>
      file: <input type="file"/><br/>
      image: <input type="image"/><br/>
      <input type="submit"/>

    </form>
    <script>
      let t = document.getElementById("text");
      t.value="123";
      let c = document.getElementById("color");
      c.value="#eb4034";
      let d = document.getElementById("date");
      d.value="2021-10-20";
    </script>
    <img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2021/10/18/0/14354710.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050">
  </body>
</html>
